{
  "extends": "./base-tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
  ]
}
