{
  "endpoint": "https://api.classmate.guru",
  "firebase": {
    "apiKey": "AIzaSyCjMzZkd3XXDKSHAovz6JJx77MzR_llVo4",
    "authDomain": "classmate-ca068.firebaseapp.com",
    "projectId": "classmate-ca068",
    "storageBucket": "classmate-ca068.appspot.com",
    "messagingSenderId": "1029614808285",
    "appId": "1:1029614808285:web:ebc68e47e2e11584193f34",
    "measurementId": "G-F51BWH0W73"
  },
  "versionCode": 1,
  "packageId": "guru.classmate",
  "licenseUrl": "https://makemydrink.in/license.html",
  "privacyUrl": "https://makemydrink.in/privacy.html"
}
